<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Assignment Table</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div id="table">
        <div class="row header">
            <div class="indices">#</div>
            <div>ticket id</div>
            <div>title</div>
            <div>category</div>
            <div>priority</div>
            <div>assignee</div>
            <div>status</div>
            <div>initiated by</div>
            <div>created</div>
            <div>updated</div>
            <div>actions</div>
        </div>
        <div class="row data">
            <div class="indices">1</div>
            <div>124545</div>
            <div>APP CRASH REPORT</div>
            <div>technical</div>
            <div>high</div>
            <div>staff 1</div>
            <div>open</div>
            <div>user</div>
            <div>22 JAN 2020, <span>12:00:00</span></div>
            <div>22 JAN 2020, <span>12:00:00</span></div>
            <div>actions</div>
        </div>
        <div class="row data">
            <div class="indices">2</div>
            <div>124545</div>
            <div>APP CRASH REPORT</div>
            <div>technical</div>
            <div>high</div>
            <div>staff 1</div>
            <div>closed</div>
            <div>provider</div>
            <div>22 JAN 2020, <span>12:00:00</span></div>
            <div>22 JAN 2020, <span>12:00:00</span></div>
            <div>actions</div>
        </div>
        <div class="row data">
            <div class="indices">3</div>
            <div>124545899</div>
            <div>APP CRASH REPORT</div>
            <div>technical</div>
            <div>high</div>
            <div>staff 1</div>
            <div>open</div>
            <div>user</div>
            <div>22 JAN 2020, <span>12:00:00</span></div>
            <div>22 JAN 2020, <span>12:00:00</span></div>
            <div>actions</div>
        </div>
    </div>
</body>
</html>