<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>

    <header>
        <nav class="navbar">
            <div class="icon">
                <svg style="fill:#757575;width:24px;height:24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg>
            </div>
            <div class="links active switch">
                <a href="#">all</a>
            </div>
            <div class="links switch">
                <a href="#">images</a>
            </div>
            <div class="spacer">

            </div>
            <div class="icon">
                <svg class="gb_7e" focusable="false" viewBox="0 0 24 24"><path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path></svg>
            </div>
            <div class="signin">
                <button>Sign in</button>
            </div>
        </nav>
    </header>


    <div class="main-content">
        <picture>
            <source>
                <img src="./google_brand.png" alt="google">
        </picture>
    
        <div class="search">
            <span class="span start">
                <svg class="search_icons" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
            </span>
            <input type="text" class="input" autofocus>
            <span class="span end">
                <svg class="search_icons" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z" fill="#4285f4"></path><path d="m11 18.08h2v3.92h-2z" fill="#34a853"></path><path d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z" fill="#f4b400"></path><path d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z" fill="#ea4335"></path></svg>
            </span>
        </div>
        <div class="search_buttons">
            <button onclick="search()">Google Search</button>
            <button onclick="lucky()">I'm feeling lucky</button>
        </div>    
    </div>

  
    <footer>
        <div class="sub-footer">
            <span>India</span>
        </div>
        <div class="sub-footer">
            <span class="web">advertising</span>
            <span class="web">business</span>
            <span class="web">about</span>
            <span class="web">how search works</span>
            <span class="web spacer"></span>
            <span>privacy</span>
            <span>terms</span>
            <span>settings</span>
        </div>
    </footer>

    <script defer>
        document.querySelector(".input").addEventListener("keyup",(e)=>{
               if(e.key==="Enter")console.log(e.target.value);
        })

        document.querySelectorAll(".links.switch").forEach(el=>el.addEventListener("click",function(e){
            document.querySelectorAll(".links.switch").forEach(el=>el.classList.remove("active"));
            this.classList.add("active");
        })
        )

        function search(){
            console.log(document.querySelector(".input").value);
        }
        function lucky(){
            console.log(Math.random()>0.5?"You're lucky!":"Try Again!");
        }
    </script>

</body>
</html>